 .inner-container{
    gap: 1.5rem;
    background-color: rgb(58, 58, 200);
    padding: 2rem;
    border-radius: 20px;
    border: 6px solid rgb(79, 79, 138);
    text-align: center;
 }
 .inner-container .primaryText{
      color: aliceblue;
      font-weight: 600;

 }
 .inner-container .secondaryText{
    color: rgb(176, 167, 167);
 }
 .inner-container .button{
    background-color: blue;
    border: 2px solid white;
    border-radius: 10px;
    box-shadow: var(--shadow);
 }